S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
S:\Univer\3 курс\otus-sharp-4-main\Lab1\bin\Debug\net6.0\lab1.exe
S:\Univer\3 курс\otus-sharp-4-main\Lab1\bin\Debug\net6.0\lab1.deps.json
S:\Univer\3 курс\otus-sharp-4-main\Lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
S:\Univer\3 курс\otus-sharp-4-main\Lab1\bin\Debug\net6.0\lab1.dll
S:\Univer\3 курс\otus-sharp-4-main\Lab1\bin\Debug\net6.0\lab1.pdb
S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\lab1.dll
S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\refint\lab1.dll
S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\lab1.pdb
S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
S:\Univer\3 курс\otus-sharp-4-main\Lab1\obj\Debug\net6.0\ref\lab1.dll
